# Network config
RPC_URL=
CHAIN=

# Deployment verification
ETHERSCAN_KEY=

# Deployer account
PRIVATE_KEY=
ETH_FROM=

# Guardian account
GUARDIAN_ADDRESS=
GUARDIAN_PRIVATE_KEY=

# Policy account
POLICY_ADDRESS=
POLICY_PRIVATE_KEY=